{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "claude-fable-5[1m]",
  "language": "Polish",
  "tui": "fullscreen",
  "theme": "dark",
  "editorMode": "vim",
  "outputStyle": "Direct",
  "skipWorkflowUsageWarning": true
}
